{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/alllenk1/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/alllenk1/frontend-project-46/actions)",
  "main": "src/index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "npx jest"
  },
  "type": "module",
  "author": "allenk",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0"
  }
}
